apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"result","app.kubernetes.io/managed-by":"tilt"},"name":"result","namespace":"vote-tilt"},"spec":{"ports":[{"name":"result-service","nodePort":31001,"port":5001,"targetPort":8080}],"selector":{"app":"result"},"type":"NodePort"}}
  labels:
    app: result
    app.kubernetes.io/managed-by: tilt
    chart: '{{.Chart.Name}}-{{.Chart.Version}}'
    heritage: '{{.Release.Service}}'
    release: '{{.Release.Name}}'
  name: '{{ template "fullname" . }}-result'
  namespace: '{{.Values.result.namespace}}'
spec:
  ports:
  - name: result-service
    nodePort: 31001
    port: 5001
    protocol: TCP
    targetPort: 8080
  selector:
    app: '{{.Release.Name}}-result'
  sessionAffinity: '{{.Values.result.sessionAffinity}}'
  type: '{{.Values.result.serviceType}}'
