apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"vote","app.kubernetes.io/managed-by":"tilt"},"name":"vote","namespace":"vote-tilt"},"spec":{"ports":[{"name":"vote-service","nodePort":31000,"port":5000,"targetPort":8080}],"selector":{"app":"vote"},"type":"NodePort"}}
  labels:
    app: vote
    app.kubernetes.io/managed-by: tilt
    chart: '{{.Chart.Name}}-{{.Chart.Version}}'
    heritage: '{{.Release.Service}}'
    release: '{{.Release.Name}}'
  name: '{{ template "fullname" . }}-vote'
  namespace: '{{.Values.vote.namespace}}'
spec:
  ports:
  - name: vote-service
    nodePort: 31000
    port: 5000
    protocol: TCP
    targetPort: 8080
  selector:
    app: '{{.Release.Name}}-vote'
  sessionAffinity: '{{.Values.vote.sessionAffinity}}'
  type: '{{.Values.vote.serviceType}}'
