apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"worker","app.kubernetes.io/managed-by":"tilt"},"name":"worker","namespace":"vote-tilt"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"worker"}},"strategy":{},"template":{"metadata":{"labels":{"app":"worker","app.kubernetes.io/managed-by":"tilt","tilt.dev/pod-template-hash":"d0424c83c0231ebbf651"}},"spec":{"containers":[{"env":[{"name":"POSTGRESQL_ADMIN_PASSWORD","value":"pass"}],"image":"msutter/examplevotingapp_worker:tilt-d75a458df376a1c1","imagePullPolicy":"IfNotPresent","name":"worker","resources":{}}]}}}}
  labels:
    app: '{{.Release.Name}}-worker'
    app.kubernetes.io/managed-by: tilt
    chart: '{{.Chart.Name}}-{{.Chart.Version}}'
    heritage: '{{.Release.Service}}'
    release: '{{.Release.Name}}'
  name: '{{ template "fullname" . }}-worker'
  namespace: '{{.Values.worker.namespace}}'
spec:
  progressDeadlineSeconds: 600
  replicas: {{.Values.worker.replicas}}
  revisionHistoryLimit: {{.Values.worker.revisionHistoryLimit}}
  selector:
    matchLabels:
      app: '{{.Release.Name}}-worker'
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: '{{.Values.worker.deploymentStrategy}}'
  template:
    metadata:
      labels:
        app: '{{.Release.Name}}-worker'
        app.kubernetes.io/managed-by: tilt
        tilt.dev/pod-template-hash: d0424c83c0231ebbf651
    spec:
      containers:
      - env:
        - name: POSTGRESQL_ADMIN_PASSWORD
          value: '{{.Values.worker.worker.postgresqladminpassword}}'
        image: '{{.Values.worker.worker.image}}:{{.Values.worker.worker.imageTag}}'
        imagePullPolicy: '{{.Values.worker.worker.imagePullPolicy}}'
        name: worker
        terminationMessagePolicy: File
      restartPolicy: '{{.Values.worker.restartPolicy}}'
      schedulerName: default-scheduler
