apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/connects-to: postgresql, redis
  labels:
    app: worker
  name: worker
  namespace: vote-tilt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
      - image: msutter/examplevotingapp_worker
        name: worker
        env:
        - name: REDIS_PASSWORD
          value: "1234"
        - name: REDIS_HOST
          value: redis
        - name: POSTGRESQL_HOST
          value: postgresql
        - name: POSTGRESQL_USERNAME
          value: vote
        - name: POSTGRESQL_PASSWORD
          value: "1234"
        - name: POSTGRESQL_DATABASE
          value: vote
